{
  "name": "cclive-dashboard",
  "version": "1.0.0",
  "description": "Live per-request dashboard for Claude Code, read from local transcript files",
  "license": "MIT",
  "type": "module",
  "bin": {
    "cclive": "dist/cli.js"
  },
  "files": [
    "dist",
    "pricing.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Akindu23/cclive.git"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "chart.js": "^4.5.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
